# AND1Assignment

./: gradlew
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andassignment/: MainActivity.java  MainActivityViewModel.java  PokemonAddActivity.java  PokemonRepository.java  PokemonViewHolder.java  SettingsActivity.java  SignInActivity.java
app/src/main/java/com/example/andassignment/api/: ApiServiceFactory.java  PokemonApi.java  PokemonDto.java
app/src/main/java/com/example/andassignment/model/: Pokemon.java  User.java
app/src/main/java/com/example/andassignment/ui/addpokemon/: AddPokemonFragment.java
app/src/main/java/com/example/andassignment/ui/pokemonlist/: PokemonListFragment.java  PokemonListViewModel.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_add_pokemon.xml  fragment_pokemon_list.xml  pokemon_add.xml  pokemon_list_item.xml  signin_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
